//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	checkKernelMultiTileBatch

.visible .entry checkKernelMultiTileBatch(
	.param .u64 checkKernelMultiTileBatch_param_0,
	.param .u64 checkKernelMultiTileBatch_param_1,
	.param .u32 checkKernelMultiTileBatch_param_2,
	.param .u32 checkKernelMultiTileBatch_param_3,
	.param .u32 checkKernelMultiTileBatch_param_4,
	.param .u32 checkKernelMultiTileBatch_param_5,
	.param .u32 checkKernelMultiTileBatch_param_6,
	.param .u32 checkKernelMultiTileBatch_param_7,
	.param .u64 checkKernelMultiTileBatch_param_8,
	.param .u64 checkKernelMultiTileBatch_param_9,
	.param .u64 checkKernelMultiTileBatch_param_10,
	.param .u64 checkKernelMultiTileBatch_param_11,
	.param .f32 checkKernelMultiTileBatch_param_12,
	.param .u64 checkKernelMultiTileBatch_param_13,
	.param .u64 checkKernelMultiTileBatch_param_14,
	.param .u64 checkKernelMultiTileBatch_param_15,
	.param .u64 checkKernelMultiTileBatch_param_16,
	.param .u32 checkKernelMultiTileBatch_param_17
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<117>;

	ld.param.u64 	%rd55, [checkKernelMultiTileBatch_param_0];
	ld.param.u32 	%r6, [checkKernelMultiTileBatch_param_2];
	ld.param.u32 	%r7, [checkKernelMultiTileBatch_param_3];
	ld.param.u32 	%r10, [checkKernelMultiTileBatch_param_4];
	ld.param.u32 	%r11, [checkKernelMultiTileBatch_param_5];
	ld.param.u32 	%r8, [checkKernelMultiTileBatch_param_6];
	ld.param.u32 	%r9, [checkKernelMultiTileBatch_param_7];
	ld.param.u64 	%rd57, [checkKernelMultiTileBatch_param_8];
	ld.param.u64 	%rd58, [checkKernelMultiTileBatch_param_9];
	ld.param.u64 	%rd59, [checkKernelMultiTileBatch_param_10];
	ld.param.u64 	%rd60, [checkKernelMultiTileBatch_param_11];
	ld.param.u64 	%rd61, [checkKernelMultiTileBatch_param_13];
	ld.param.u64 	%rd62, [checkKernelMultiTileBatch_param_14];
	ld.param.u64 	%rd63, [checkKernelMultiTileBatch_param_15];
	ld.param.s32 	%rd65, [checkKernelMultiTileBatch_param_17];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r12, %r1, %r13;
	cvt.s64.s32 	%rd1, %r11;
	cvt.s64.s32 	%rd2, %r10;
	mul.wide.s32 	%rd3, %r11, %r10;
	mul.lo.s64 	%rd4, %rd3, %rd65;
	cvt.s64.s32 	%rd105, %r14;
	setp.le.s64 	%p1, %rd4, %rd105;
	@%p1 bra 	$L__BB0_24;

	cvt.s64.s32 	%rd6, %r6;
	mul.wide.s32 	%rd7, %r7, %r6;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r16, %r15, %r1;
	cvt.s64.s32 	%rd8, %r16;
	cvta.to.global.u64 	%rd9, %rd61;
	cvta.to.global.u64 	%rd10, %rd62;
	cvta.to.global.u64 	%rd11, %rd63;
	cvta.to.global.u64 	%rd12, %rd57;
	cvta.to.global.u64 	%rd13, %rd58;
	cvta.to.global.u64 	%rd14, %rd59;
	cvta.to.global.u64 	%rd15, %rd60;

$L__BB0_2:
	or.b64  	%rd66, %rd105, %rd3;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p2, %rd67, 0;
	@%p2 bra 	$L__BB0_4;

	div.s64 	%rd106, %rd105, %rd3;
	mul.lo.s64 	%rd68, %rd106, %rd3;
	sub.s64 	%rd107, %rd105, %rd68;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	cvt.u32.u64 	%r17, %rd3;
	cvt.u32.u64 	%r18, %rd105;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd106, %r19;
	cvt.u64.u32 	%rd107, %r21;

$L__BB0_5:
	ld.param.u64 	%rd103, [checkKernelMultiTileBatch_param_16];
	add.s64 	%rd23, %rd106, %rd103;
	setp.ge.s64 	%p3, %rd23, %rd7;
	@%p3 bra 	$L__BB0_23;

	or.b64  	%rd69, %rd23, %rd6;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p4, %rd70, 0;
	@%p4 bra 	$L__BB0_8;

	div.s64 	%rd108, %rd23, %rd6;
	mul.lo.s64 	%rd71, %rd108, %rd6;
	sub.s64 	%rd109, %rd23, %rd71;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r22, %rd6;
	cvt.u32.u64 	%r23, %rd23;
	div.u32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, %r22;
	sub.s32 	%r26, %r23, %r25;
	cvt.u64.u32 	%rd108, %r24;
	cvt.u64.u32 	%rd109, %r26;

$L__BB0_9:
	or.b64  	%rd72, %rd107, %rd2;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.eq.s64 	%p5, %rd73, 0;
	@%p5 bra 	$L__BB0_11;

	div.s64 	%rd110, %rd107, %rd2;
	mul.lo.s64 	%rd74, %rd110, %rd2;
	sub.s64 	%rd111, %rd107, %rd74;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	cvt.u32.u64 	%r27, %rd2;
	cvt.u32.u64 	%r28, %rd107;
	div.u32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, %r27;
	sub.s32 	%r31, %r28, %r30;
	cvt.u64.u32 	%rd110, %r29;
	cvt.u64.u32 	%rd111, %r31;

$L__BB0_12:
	ld.param.u64 	%rd104, [checkKernelMultiTileBatch_param_1];
	cvt.s64.s32 	%rd75, %rd108;
	mul.lo.s64 	%rd76, %rd75, %rd1;
	add.s64 	%rd77, %rd76, %rd104;
	cvt.s64.s32 	%rd78, %rd110;
	add.s64 	%rd36, %rd77, %rd78;
	setp.lt.s32 	%p6, %r9, 1;
	setp.lt.s32 	%p7, %r8, 1;
	or.pred  	%p8, %p6, %p7;
	mov.u16 	%rs16, 1;
	@%p8 bra 	$L__BB0_21;

	cvt.s64.s32 	%rd79, %rd109;
	mul.lo.s64 	%rd80, %rd2, %rd79;
	add.s64 	%rd81, %rd55, %rd80;
	cvt.s64.s32 	%rd82, %rd111;
	add.s64 	%rd83, %rd81, %rd82;
	mul.lo.s64 	%rd37, %rd83, 3129871;
	mov.u16 	%rs16, 1;
	mov.u32 	%r37, 0;

$L__BB0_14:
	mov.u16 	%rs1, %rs16;
	mov.u32 	%r38, 0;
	mul.lo.s32 	%r34, %r8, %r37;
	mul.wide.s32 	%rd86, %r34, 4;
	add.s64 	%rd116, %rd15, %rd86;
	add.s64 	%rd115, %rd14, %rd86;
	add.s64 	%rd114, %rd13, %rd86;
	add.s64 	%rd113, %rd12, %rd86;
	mov.u64 	%rd112, %rd37;

$L__BB0_15:
	ld.param.f32 	%f20, [checkKernelMultiTileBatch_param_12];
	neg.f32 	%f19, %f20;
	cvt.s64.s32 	%rd102, %r37;
	add.s64 	%rd101, %rd36, %rd102;
	mul.lo.s64 	%rd100, %rd101, 116129781;
	xor.b64  	%rd87, %rd112, %rd100;
	mul.lo.s64 	%rd88, %rd87, 42317861;
	add.s64 	%rd89, %rd88, 11;
	mul.lo.s64 	%rd90, %rd89, %rd87;
	bfe.u64 	%rd91, %rd90, 16, 4;
	cvt.rn.f32.s64 	%f5, %rd91;
	div.rn.f32 	%f6, %f5, 0f41700000;
	add.f32 	%f7, %f6, 0fBF000000;
	mul.f32 	%f8, %f7, 0f3F000000;
	bfe.u64 	%rd92, %rd90, 24, 4;
	cvt.rn.f32.s64 	%f9, %rd92;
	div.rn.f32 	%f10, %f9, 0f41700000;
	add.f32 	%f11, %f10, 0fBF000000;
	mul.f32 	%f12, %f11, 0f3F000000;
	max.f32 	%f13, %f8, %f19;
	min.f32 	%f2, %f13, %f20;
	max.f32 	%f14, %f12, %f19;
	min.f32 	%f3, %f14, %f20;
	ld.global.f32 	%f15, [%rd113];
	setp.lt.f32 	%p9, %f2, %f15;
	mov.u16 	%rs16, 0;
	@%p9 bra 	$L__BB0_20;

	mov.u16 	%rs16, 0;
	ld.global.f32 	%f16, [%rd114];
	setp.gt.f32 	%p10, %f2, %f16;
	@%p10 bra 	$L__BB0_20;

	mov.u16 	%rs16, 0;
	ld.global.f32 	%f17, [%rd115];
	setp.lt.f32 	%p11, %f3, %f17;
	@%p11 bra 	$L__BB0_20;

	mov.u16 	%rs16, 0;
	ld.global.f32 	%f18, [%rd116];
	setp.gt.f32 	%p12, %f3, %f18;
	add.s32 	%r38, %r38, 1;
	@%p12 bra 	$L__BB0_20;

	add.s64 	%rd116, %rd116, 4;
	add.s64 	%rd115, %rd115, 4;
	add.s64 	%rd114, %rd114, 4;
	add.s64 	%rd113, %rd113, 4;
	add.s64 	%rd112, %rd112, 3129871;
	setp.lt.s32 	%p13, %r38, %r8;
	mov.u16 	%rs16, %rs1;
	@%p13 bra 	$L__BB0_15;

$L__BB0_20:
	add.s32 	%r37, %r37, 1;
	setp.lt.s32 	%p14, %r37, %r9;
	and.b16  	%rs10, %rs16, 255;
	setp.ne.s16 	%p15, %rs10, 0;
	and.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_14;

$L__BB0_21:
	and.b16  	%rs11, %rs16, 255;
	setp.eq.s16 	%p17, %rs11, 0;
	cvt.s64.s32 	%rd93, %rd111;
	cvt.s64.s32 	%rd94, %rd109;
	mul.lo.s64 	%rd95, %rd94, %rd2;
	add.s64 	%rd96, %rd95, %rd55;
	add.s64 	%rd53, %rd96, %rd93;
	@%p17 bra 	$L__BB0_23;

	atom.global.add.u32 	%r35, [%rd9], 1;
	mul.wide.s32 	%rd97, %r35, 8;
	add.s64 	%rd98, %rd10, %rd97;
	st.global.u64 	[%rd98], %rd53;
	add.s64 	%rd99, %rd11, %rd97;
	st.global.u64 	[%rd99], %rd36;

$L__BB0_23:
	add.s64 	%rd105, %rd105, %rd8;
	setp.lt.s64 	%p18, %rd105, %rd4;
	@%p18 bra 	$L__BB0_2;

$L__BB0_24:
	ret;

}

